<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/jpg" href="assets/icon.png"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="img-src 'self' data: https://a.tile.openstreetmap.org ; default-src 'self';
    script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline';
    style-src-elem 'self' https://fonts.googleapis.com/ 'unsafe-inline'; font-src 'self'
    https://fonts.gstatic.com/ data:; connect-src 'self' https://a.tile.openstreetmap.org " />
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'" />
    <script>
    </script>
    <title>Sea Level Map</title>
</head>

<body>
    <div id="sealevel2100-app"></div>
</body>

</html>
